Cytaty/MainPage.xaml

<common:LayoutAwarePage
	x:Name="PageRoot"
	x:Class="Cytaty.MainPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:Cytaty.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Style="{StaticResource LayoutRootStyle}" Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="Assets/bg.jpg" />
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
			        Style="{StaticResource BackButtonStyle}" />
			<TextBlock x:Name="PageTitle" Grid.Column="1" Text="Cytaty" Style="{StaticResource PageHeaderTextStyle}" />
		</Grid>


		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="0.2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Viewbox Grid.Column="1" Name="QuoteViewbox">
				<StackPanel Width="1000" Name="QuoteBox">
					<TextBlock Name="Quote" Text="tmp" Tapped="QuoteTapped" HorizontalAlignment="Center" VerticalAlignment="Center"
					           FontSize="40" TextWrapping="Wrap" MinWidth="280" />
					<TextBlock Name="Author" Text="~ Autor cytatu" Tapped="QuoteTapped" HorizontalAlignment="Center"
					           VerticalAlignment="Center" FontSize="26" Margin="350,32,0,0" FontStyle="Italic" />
				</StackPanel>
			</Viewbox>
			<Button Content="kolejny" Grid.Row="1" HorizontalAlignment="Stretch" Margin="20"
			        Grid.ColumnSpan="3" Click="NextQuoteClick" />
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />
				<VisualState x:Name="FullScreenPortrait" />

				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Author" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
							<DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuoteBox" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="280" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Quote" Storyboard.TargetProperty="FontSize">
							<DiscreteObjectKeyFrame KeyTime="0" Value="18" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuoteViewbox" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="20,0,20,0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuoteViewbox" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuoteViewbox" Storyboard.TargetProperty="(Grid.ColumnSpan)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="3" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>

	<Page.BottomAppBar>
		<AppBar Padding="10,0,10,0" AutomationProperties.Name="AppBar">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="CopyClick" Style="{StaticResource CopyAppBarButtonStyle}" Tag="Kopiuj"
				        AutomationProperties.Name="Kopiuj" />
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>
</common:LayoutAwarePage>